eris-fleet - v1.0.2: CentralStore
Class CentralStore
Handles the central data store's IPC functions
Hierarchy
CentralStore
Index
Properties
ipc
Methods
clear
copyMap
delete
get
has
set
Properties
Private ipc
ipc: IPC
Methods
clear
clear(): Promise<undefined>
Clears the central
Returns Promise<undefined>
A promise which resolves when complete
copyMap
copyMap(): Promise<Map<string, any>>
Copy of the central data store map
Returns Promise<Map<string, any>>
A promise with the central data store map. Note that modifying this map will not modify the central data store.
delete
delete(key: string): Promise<boolean>
Deletes a key from the central data store
Parameters
key: string
The key to delete
Returns Promise<boolean>
Promise which resolves a success boolean
get
get(key: string): Promise<any>
Gets a value from the central data store
Parameters
key: string
The key to get
Returns Promise<any>
Promise which resolves with the value
has
has(key: string): Promise<boolean>
Check whether a key exists in the central data store
Parameters
key: string
Key to check
Returns Promise<boolean>
Promise which resolves with a boolean
set
set(key: string, value: unknown): Promise<void>
Assign a value to the central data store
Parameters
key: string
Unique key to assign this value
value: unknown
The value
Returns Promise<void>
Promise which resolves when complete
