eris-fleet - v0.3.9-dev: ClusterStats
Interface ClusterStats
Hierarchy
ClusterStats
Index
Properties
guilds
id
ipcLatency
largeGuilds
members
ram
requestHandlerLatencyRef
shardStats
shards
uptime
users
voice
Properties
guilds
guilds: number
id
id: number
ipcLatency
ipcLatency: number
One-way IPC latency between the admiral and the cluster in ms
largeGuilds
largeGuilds: number
members
members: number
Total members of each server the cluster serves
ram
ram: number
The cluster's memory usage in MB
Optional requestHandlerLatencyRef
requestHandlerLatencyRef: LatencyRef
Latency for the request handler if not using the central request handler
shardStats
shardStats: ShardStats[]
deprecated
Use {@link clusterStats.shards}
shards
shards: ShardStats[]
uptime
uptime: number
Uptime in ms
users
users: number
Cached users
voice
voice: number
The cluster's voice connections
