eris-fleet - v0.3.6: Options
Interface Options
Hierarchy
Options
Index
Properties
clientOptions
clusterTimeout
clusters
fasterStart
fetchTimeout
firstShardID
guildsPerShard
killTimeout
lastShardID
lessLogging
nodeArgs
objectLogging
path
serviceTimeout
services
shards
startingStatus
statsInterval
timeout
token
whatToLog
Properties
Optional clientOptions
clientOptions: ClientOptions
Options to pass to the Eris client constructor
Optional clusterTimeout
clusterTimeout: number
How long between starting clusters
Optional clusters
clusters: number | "auto"
Number of clusters
Optional fasterStart
fasterStart: boolean
Whether to use faster start
Optional fetchTimeout
fetchTimeout: number
How long to wait before giving up on a fetch
Optional firstShardID
firstShardID: number
First shard ID to use on this instance of eris-fleet
Optional guildsPerShard
guildsPerShard: number
Guilds per shard
Optional killTimeout
killTimeout: number
Amount of time to wait before doing a forced shutdown during shutdowns
Optional lastShardID
lastShardID: number
Last shard ID to use on this instance of eris-fleet
Optional lessLogging
lessLogging: boolean
Option to have less logging show up
Optional nodeArgs
nodeArgs: string[]
Node arguments to pass to the clusters
Optional objectLogging
objectLogging: boolean
Whether to split the source in to an Object
path
path: string
Absolute path to the js file
Optional serviceTimeout
serviceTimeout: number
How long to wait for a service to connect
Optional services
services: ServiceCreator[]
Services to start by name and path
Optional shards
shards: number | "auto"
Number of shards
Optional startingStatus
startingStatus: StartingStatus
Custom starting status
Optional statsInterval
statsInterval: number | "disable"
How often to update the stats after all clusters are spawned (set to "disable" to disable automated stats)
Optional timeout
timeout: number
How long to wait for shards to connect to discord
token
token: string
Bot token
Optional whatToLog
whatToLog: any
Allows for more logging customization (overrides generic lessLogging option)
