eris-fleet - v0.3.9-dev: Stats
Interface Stats
Hierarchy
Stats
Index
Properties
centralRequestHandlerLatencyRef
clusters
clustersRam
guilds
largeGuilds
masterRam
members
services
servicesRam
shardCount
timestamp
totalRam
users
voice
Properties
Optional centralRequestHandlerLatencyRef
centralRequestHandlerLatencyRef: LatencyRef
Latency for the request handler if using the central request handler
clusters
clusters: ClusterStats[]
clustersRam
clustersRam: number
guilds
guilds: number
largeGuilds
largeGuilds: number
masterRam
masterRam: number
members
members: number
Total members this instance of eris-fleet is serving
services
services: ServiceStats[]
servicesRam
servicesRam: number
shardCount
shardCount: number
timestamp
timestamp: number
Timestamp of when the stats were collected
totalRam
totalRam: number
users
users: number
Total cached users
voice
voice: number
