eris-fleet - v1.0.2: ReshardOptions
Interface ReshardOptions
Options for resharding (defaults to existing settings)
Hierarchy
ReshardOptions
Index
Properties
clusters
firstShardID
guildsPerShard
lastShardID
shards
Properties
Optional clusters
clusters?: number | "auto"
Number of clusters
Optional firstShardID
firstShardID?: number
First shard ID to use on this instance of eris-fleet
Optional guildsPerShard
guildsPerShard?: number | "auto"
Guilds per shard
Optional lastShardID
lastShardID?: number
Last shard ID to use on this instance of eris-fleet
Optional shards
shards?: number | "auto"
Number of shards
