eris-fleet - v0.3.9-dev: BaseServiceWorker
Class BaseServiceWorker
The base class for a service
example
```
const { BaseServiceWorker } = require('eris-fleet');
module.exports = class ServiceWorker extends BaseServiceWorker {
    constructor(setup) {
        // Do not delete this super.
        super(setup);
        // Run this function when your service is ready for use. This MUST be run for the worker spawning to continue.
        this.serviceReady();
        // Demonstration of the properties the service has (Keep reading for info on IPC):
        // ID of the worker
        console.log(this.workerID);
        // The name of the service
        console.log(this.serviceName);
    }
    // This is the function which will handle commands. In this example the data is {"smileyFace": ":)"}
    async handleCommand(dataSentInCommand) {
        // Return a response if you want to respond
        return dataSentInCommand.smileyFace;
    }
    shutdown(done) {
        // Optional function to gracefully shutdown things if you need to.
        done(); // Use this function when you are done gracefully shutting down.
    }
}
```
Hierarchy
BaseServiceWorker
Index
Constructors
constructor
Properties
handleCommand
ipc
serviceName
serviceReady
serviceStartingError
shutdown
workerID
Methods
runEval
Constructors
constructor
new BaseServiceWorker(setup: BaseServiceWorkerSetup): BaseServiceWorker
Parameters
setup: BaseServiceWorkerSetup
Returns BaseServiceWorker
Properties
handleCommand
handleCommand: (data: any) => any
Function to handle commands. Have a function called handleCommand to your service class to handle commands.
see
BaseServiceWorker See for an example
param
Data sent in the command
Type declaration
(data: any): any
Parameters
data: any
Returns any
ipc
ipc: IPC
serviceName
serviceName: string
Unique name given to the service
serviceReady
serviceReady: () => void
Function to report a service being ready
Type declaration
(): void
Returns void
serviceStartingError
serviceStartingError: (error: unknown) => void
Function to report error during service launch
param
Error to report
Type declaration
(error: unknown): void
Parameters
error: unknown
Returns void
Optional shutdown
shutdown: (done: () => void) => void
Graceful shutdown of the service. Have a function within your bot class called shutdown to use this.
To handle errors, return something similar to the following: {err: "error here"}
see
BaseServiceWorker See for an example
param
Call this function when your shutdown function is complete.
Type declaration
(done: () => void): void
Parameters
done: () => void
(): void
Returns void
Returns void
workerID
workerID: number
ID of the worker
Methods
runEval
runEval(stringToEvaluate: string): Promise<unknown>
Where evals are run from
internal
Parameters
stringToEvaluate: string
Returns Promise<unknown>
