eris-fleet - v0.3.7: BaseServiceWorker
Class BaseServiceWorker
Hierarchy
BaseServiceWorker
Index
Constructors
constructor
Properties
handleCommand
ipc
readyPromise
serviceName
serviceReady
serviceStartingError
shutdown
workerID
Constructors
constructor
new BaseServiceWorker(setup: BaseServiceWorkerSetup): BaseServiceWorker
Parameters
setup: BaseServiceWorkerSetup
Returns BaseServiceWorker
Properties
handleCommand
handleCommand: (data: unknown) => unknown
Function to handle commands. Have a function called "handleCommand in your service class to use this."
param
Data sent in the command
Type declaration
(data: unknown): unknown
Parameters
data: unknown
Returns unknown
ipc
ipc: IPC
IPC functions
readyPromise
readyPromise: Promise<undefined>
internal
serviceName
serviceName: string
serviceReady
serviceReady: () => void
Function to report a service being ready
Type declaration
(): void
Returns void
serviceStartingError
serviceStartingError: (error: unknown) => void
Function to report error during service launch
Type declaration
(error: unknown): void
Parameters
error: unknown
Returns void
Optional shutdown
shutdown: (done: () => void) => void
Graceful shotdown of the service. Have a function within your bot class called "shutdown" to use this.
param
Call this function when your shutdown function is complete.
Type declaration
(done: () => void): void
Parameters
done: () => void
(): void
Returns void
Returns void
workerID
workerID: number
ID of the worker
