eris-fleet - v0.3.8: BaseClusterWorker
Class BaseClusterWorker
Hierarchy
BaseClusterWorker
Index
Constructors
constructor
Properties
bot
clusterID
ipc
shutdown
workerID
Constructors
constructor
new BaseClusterWorker(setup: BaseClusterWorkerSetup): BaseClusterWorker
Parameters
setup: BaseClusterWorkerSetup
Returns BaseClusterWorker
Properties
bot
bot: Client
The Eris client
clusterID
clusterID: number
ID of the cluster
ipc
ipc: IPC
IPC functions
Optional shutdown
shutdown: (done: () => void) => void
Graceful shotdown of the cluster. Have a function within your bot class called "shutdown" to use this.
param
Call this function when your shutdown function is complete.
Type declaration
(done: () => void): void
Parameters
done: () => void
(): void
Returns void
Returns void
workerID
workerID: number
ID of the worker
